<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="QT QMediaPlayer High CPU usage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="根据搜索引擎的结果，要想实现QT下播放多媒体，一般有两种方案：一种是使用第三方插件，好像叫Phonon；一种是使用QT自带的QMediaplayer。
   两种方法各有利弊。使用第三方插件，则方便易用，封装性和易用性都很突出，但是，它万一不更新了，就成了一笔坏账了；而使用QT自带的QMediaplayer，可以享受QT团队的持续升级和支持，但是这个特性据说是5.0版本才引入和被支持的。">
<meta property="og:type" content="article">
<meta property="og:title" content="QMediaPlayer占用CPU过高问题">
<meta property="og:url" content="http://yoursite.com/2016/10/12/QT中QMediaPlayer占用CPU过高问题-md/index.html">
<meta property="og:site_name" content="爱cooking的coder">
<meta property="og:description" content="根据搜索引擎的结果，要想实现QT下播放多媒体，一般有两种方案：一种是使用第三方插件，好像叫Phonon；一种是使用QT自带的QMediaplayer。
   两种方法各有利弊。使用第三方插件，则方便易用，封装性和易用性都很突出，但是，它万一不更新了，就成了一笔坏账了；而使用QT自带的QMediaplayer，可以享受QT团队的持续升级和支持，但是这个特性据说是5.0版本才引入和被支持的。">
<meta property="og:updated_time" content="2016-10-12T08:49:04.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QMediaPlayer占用CPU过高问题">
<meta name="twitter:description" content="根据搜索引擎的结果，要想实现QT下播放多媒体，一般有两种方案：一种是使用第三方插件，好像叫Phonon；一种是使用QT自带的QMediaplayer。
   两种方法各有利弊。使用第三方插件，则方便易用，封装性和易用性都很突出，但是，它万一不更新了，就成了一笔坏账了；而使用QT自带的QMediaplayer，可以享受QT团队的持续升级和支持，但是这个特性据说是5.0版本才引入和被支持的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/12/QT中QMediaPlayer占用CPU过高问题-md/"/>

  <title> QMediaPlayer占用CPU过高问题 | 爱cooking的coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱cooking的coder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Love colorful life~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                QMediaPlayer占用CPU过高问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T11:43:05+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   根据搜索引擎的结果，要想实现QT下播放多媒体，一般有两种方案：一种是使用第三方插件，好像叫Phonon；一种是使用QT自带的QMediaplayer。</p>
<p>   两种方法各有利弊。使用第三方插件，则方便易用，封装性和易用性都很突出，但是，它万一不更新了，就成了一笔坏账了；而使用QT自带的QMediaplayer，可以享受QT团队的持续升级和支持，但是这个特性据说是5.0版本才引入和被支持的。</p>
<p>   项目使用的QT版本为5.4.2，所以，果断采用QMediaPlayer。</p>
<p>   实现功能：就是使用QT播放指定声音，且让该声音循环播放。</p>
<p>   最初实现方案如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 定义需要使用的媒体相关的变量 */</span></span><br><span class="line">QMediaPlayer* m_mpLoop;</span><br><span class="line">QMediaPlaylist* m_mplistLoop;</span><br><span class="line"><span class="keyword">const</span> QString s_strLoopFileName;<span class="comment">/* 声音文件名称 */</span></span><br><span class="line">m_mpLoop = <span class="keyword">new</span> QMediaPlayer;</span><br><span class="line">m_mplistLoop = <span class="keyword">new</span> QMediaPlaylist;</span><br></pre></td></tr></table></figure>
<p>   初始化代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* High CPU Usage code */</span></span><br><span class="line"><span class="keyword">bool</span> MyClass::InitMediaPlayer(QString strDataFileName, QMediaPlayer* <span class="keyword">const</span> pstMediaPlayer,</span><br><span class="line">    QMediaPlaylist* <span class="keyword">const</span> pstPlaylist)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">bool</span> bRet = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> != pstMediaPlayer &amp;&amp; <span class="literal">NULL</span> != pstPlaylist)</span><br><span class="line">    &#123;</span><br><span class="line">        bRet = <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">/* s_strDataLoc表示当前音乐文件所在文件夹路径（绝对路径或相对路径均可） */</span></span><br><span class="line">        <span class="function">QFileInfo <span class="title">stFileInfo</span><span class="params">(s_strDataLoc + strDataFileName)</span></span>;</span><br><span class="line">  <span class="comment">/* 先往列表中添加媒体文件 */</span></span><br><span class="line">        pstPlaylist-&gt;addMedia(QUrl::fromLocalFile(stFileInfo.absoluteFilePath()));</span><br><span class="line">  <span class="comment">/* 设置播放列表中当前项的索引 */</span></span><br><span class="line">        pstPlaylist-&gt;setCurrentIndex(<span class="number">0U</span>);</span><br><span class="line">  <span class="comment">/* 设置当前列表的播放方式为单曲循环 */</span></span><br><span class="line">        pstPlaylist-&gt;setPlaybackMode(QMediaPlaylist::CurrentItemInLoop);</span><br><span class="line">  <span class="comment">/* 将建好的播放列表与相应的播放器关联起来 */</span></span><br><span class="line">        pstMediaPlayer-&gt;setPlaylist(pstPlaylist);</span><br><span class="line">  <span class="comment">/* 可以设置当前播放器的音量大小百分比 */</span></span><br><span class="line">        pstMediaPlayer-&gt;setVolume(<span class="number">70</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bRet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  采用如下方式调用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 初始化播放列表 */</span></span><br><span class="line">InitMediaPlayer(s_strLoopFileName, m_mpLoop, m_mplistLoop);</span><br></pre></td></tr></table></figure>
<p>   这样调用之后，发现问题就出来了。在我的电脑上CPU占用率很低，在别人的某些电脑上CPU占用率异常的高，简直不能忍受，什么鬼~~~</p>
<p>   直觉告诉我，罪魁祸首一定是设置单曲循环的地方！怎么办呢？无从下手啊，并不知道这个为什么某些高，某些不高，sigh~</p>
<p>   不用它现成的东西，我只能另辟蹊径了~</p>
<p>   看到这个类自带以下的Signals和Slots，我决定从它们下手！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Slots</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>	<span class="title">play</span><span class="params">()</span></span><br><span class="line"><span class="keyword">void</span>	<span class="title">setMuted</span><span class="params">(<span class="keyword">bool</span> muted)</span></span><br><span class="line"><span class="keyword">void</span>	<span class="title">setPosition</span><span class="params">(qint64 position)</span></span><br><span class="line"><span class="keyword">void</span>	<span class="title">setVolume</span><span class="params">(<span class="keyword">int</span> volume)</span></span><br><span class="line"><span class="keyword">void</span>	<span class="title">stop</span><span class="params">()</span></span><br><span class="line"></span><br><span class="line">Signals</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>	<span class="title">positionChanged</span><span class="params">(qint64 position)</span></span><br><span class="line"><span class="keyword">void</span>	<span class="title">mediaStatusChanged</span><span class="params">(QMediaPlayer::MediaStatus status)</span></span></span><br></pre></td></tr></table></figure>
<p>  那么问题来了，到底捕捉positionChanged事件呢，还是捕捉mediaStatusChanged事件呢？position变化太频繁，到时候CPU还是可能会很高的，那么还是选用mediaStatus吧！<br>  OK！那就捕捉mediaStatusChanged的事件，查看自带定义的媒体文件状态定义如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Constant</th>
<th style="text-align:left">Value</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">QMediaPlayer::UnknownMediaStatus</td>
<td style="text-align:left">0</td>
<td style="text-align:left">The status of the media cannot be determined.</td>
</tr>
<tr>
<td style="text-align:left">QMediaPlayer::NoMedia</td>
<td style="text-align:left">1</td>
<td style="text-align:left">The is no current media. The player is in the StoppedState.</td>
</tr>
<tr>
<td style="text-align:left">QMediaPlayer::LoadingMedia</td>
<td style="text-align:left">2</td>
<td style="text-align:left">The current media is being loaded. The player may be in any state.</td>
</tr>
<tr>
<td style="text-align:left">QMediaPlayer::LoadedMedia</td>
<td style="text-align:left">3</td>
<td style="text-align:left">The current media has been loaded. The player is in the StoppedState.</td>
</tr>
<tr>
<td style="text-align:left">QMediaPlayer::StalledMedia</td>
<td style="text-align:left">4</td>
<td style="text-align:left">Playback of the current media has stalled due to insufficient buffering or some other temporary interruption. The player is in the PlayingState or PausedState.</td>
</tr>
<tr>
<td style="text-align:left">QMediaPlayer::BufferingMedia</td>
<td style="text-align:left">5</td>
<td style="text-align:left">The player is buffering data but has enough data buffered for playback to continue for the immediate future. The player is in the PlayingState or PausedState.</td>
</tr>
<tr>
<td style="text-align:left">QMediaPlayer::BufferedMedia</td>
<td style="text-align:left">6</td>
<td style="text-align:left">The player has fully buffered the current media. The player is in the PlayingState or PausedState.</td>
</tr>
<tr>
<td style="text-align:left">QMediaPlayer::EndOfMedia</td>
<td style="text-align:left">7</td>
<td style="text-align:left">Playback has reached the end of the current media. The player is in the StoppedState.</td>
</tr>
<tr>
<td style="text-align:left">QMediaPlayer::InvalidMedia</td>
<td style="text-align:left">8</td>
<td style="text-align:left">The current media cannot be played. The player is in the StoppedState.</td>
</tr>
</tbody>
</table>
<p>  那么只需要捕捉EndOfMedia这个状态就好了，到时候播放完了，就setPosition到0的位置，那么不就settled了么？</p>
<p>  部分实现代码如下：</p>
<pre><code class="c++"><span class="keyword">void</span> MyClass::SlotProcMediaStatusChangeLoop(QMediaPlayer::MediaStatus status)
{
    <span class="keyword">if</span> (status == QMediaPlayer::EndOfMedia)
    {
        <span class="function">emit <span class="title">setPosition</span><span class="params">(<span class="number">0</span>)</span></span>;<span class="comment">/*设置初始位置为0*/</span>
        <span class="function">emit <span class="title">play</span><span class="params">()</span></span>;<span class="comment">/*继续播放*/</span>
    }
}
</code></pre>
<p>   Finally，经过我的实验验证，无论是在我的电脑，还是在同事的电脑上，CPU占用率都降下来了！Settled！Nice！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QT-QMediaPlayer-High-CPU-usage/" rel="tag">#QT QMediaPlayer High CPU usage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/FirstBlog-md/" rel="next" title="敲锣打鼓庆祝开博">
                <i class="fa fa-chevron-left"></i> 敲锣打鼓庆祝开博
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/Python2-7-xlwt安装/" rel="prev" title="Python2.7 xlwt安装 No module named future.builtins">
                Python2.7 xlwt安装 No module named future.builtins <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/noodles.jpg"
               alt="sunmaxwell2013@163.com" />
          <p class="site-author-name" itemprop="name">sunmaxwell2013@163.com</p>
          <p class="site-description motion-element" itemprop="description">Code Possible</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunmaxwell2013@163.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
